<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="HiNetCloud.System.Web.Http" Version="20.6.29.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NChatterServer.Core\NChatterServer.Core.csproj" />
    <ProjectReference Include="..\NChatterServer.Data\NChatterServer.Data.csproj" />
    <ProjectReference Include="..\NChatterServer.Services\NChatterServer.Services.csproj" />
  </ItemGroup>

</Project>
