# NChatter

./: .gitignore  README.md  tralala
N-Chatter/: main.py
N-Chatter/Definitions/: actions.py  chatting.py  login.py  printing.py
NChatterServer/: NChatterServer.sln
NChatterServer/NChatterServer.Api/: Authorize.cs  NChatterServer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NChatterServer/NChatterServer.Api/Controllers/: ContactController.cs  ContactMessageController.cs  GroupController.cs  GroupMessageController.cs  TestController.cs  UserController.cs
NChatterServer/NChatterServer.Api/Properties/: launchSettings.json
NChatterServer/NChatterServer.Core/Models/: Contact.cs  Group.cs  Message.cs  MessageStatus.cs  User.cs
NChatterServer/NChatterServer.Core/Repositories/: IContactRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
NChatterServer/NChatterServer.Core/Services/: IContactService.cs  IGroupService.cs  IMessageService.cs  IUnitOfWork.cs  IUserService.cs
NChatterServer/NChatterServer.Data/: App.config  Contact.cs  Group.cs  Mapping.cs  Message.cs  MessageStatus.cs  NChatterServer.Data.csproj  NChatterServerContext.cs  NChatterServerDatabase.db  UnitOfWork.cs  User.cs
NChatterServer/NChatterServer.Data/Migrations/: 20210406061607_CheckIt.Designer.cs  20210406061607_CheckIt.cs  20210420173938_UpdateIt.Designer.cs  20210420173938_UpdateIt.cs  NChatterServerContextModelSnapshot.cs
NChatterServer/NChatterServer.Data/Models/: Contact.cs  ContactModel.cs  Group.cs  GroupModel.cs  Message.cs  MessageModel.cs  MessageStatus.cs  User.cs  UserModel.cs
NChatterServer/NChatterServer.Data/Repositories/: ContactRepository.cs  GroupRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
NChatterServer/NChatterServer.Main/: NChatterServer.Main.csproj  Server.cs
NChatterServer/NChatterServer.Services/: ContactService.cs  GroupService.cs  MessageService.cs  NChatterServer.Services.csproj  UserService.cs
