<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NChatterServer.Core\NChatterServer.Core.csproj" />
    <ProjectReference Include="..\NChatterServer.Data\NChatterServer.Data.csproj" />
  </ItemGroup>

</Project>
